# Test-Automation-Experiments

./: .project  .travis.yml  README.md  badge.key  null  pom.xml
Reports/TestReport20180622003424/: MasterExecutionReport.html  com.loginext.Scenarios.MobileTestwikipediaTest_Verify Wikipedia Test_1529607865677.html
Reports/TestReport20180622003638/: MasterExecutionReport.html  com.loginext.Scenarios.MobileTestwikipediaTest_Verify Wikipedia Test_1529607998924.html
Reports/TestReport20180622003916/: MasterExecutionReport.html  com.loginext.Scenarios.MobileTestwikipediaTest_Verify Wikipedia Test_1529608157196.html
TestNG/: Testng.xml  currentTest.html
config/: configuration.properties  log4j.properties
files/: dummyDataBin.xlsx  geolocation.csv  ~$dummyDataBin.xlsx
files/Trash/: T_Automation.postman_collection  t.postman_environment.json
plugins_BrowsecVPN_CRX_ChromeExtension/: 3.19.6_0.crx  3.19.6_0.pem  extension_3_19_6_0.crx
src/: AddArgumentsToEnvFile.java
src/com/loginext/ExcelController/: ReadExcel2.java
src/com/loginext/Executor/: ApplicationUtility.java  ApplicationUtility_Android.java  Configuration.java  MainRun.java  PostManCollectionRunner.java  Sorter.java
src/com/loginext/Scenarios/: API.java  MobileTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.loginext.Scenarios.Dashboard.xml  TEST-com.loginext.Scenarios.DeliveryBoy.xml  TEST-com.loginext.Scenarios.Driver.xml  TEST-com.loginext.Scenarios.Geofence.xml  TEST-com.loginext.Scenarios.Haul_Reports.xml  TEST-com.loginext.Scenarios.Haul_Route.xml  TEST-com.loginext.Scenarios.Mile_API.xml  TEST-com.loginext.Scenarios.MobileTest.xml  TEST-com.loginext.Scenarios.Order.xml  TEST-com.loginext.Scenarios.ReportScheduling.xml  TEST-com.loginext.Scenarios.SaasPublicSignup.xml  TEST-com.loginext.Scenarios.Vehicle.xml  TEST-com.loginext.Scenarios.Wallet.xml  TEST-com.loginext.Scenarios.Webhooks.xml
test-output/old/: index.html
test-output/old/Loginext Test Suite/: Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.00739.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.23785.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.30988.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.33655.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.35213.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.37028.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.48883.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.49174.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.53693.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.60494.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.63241.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.74574.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.80267.properties  Loginext Test - com.loginext.Scenarios.Dashboard.verifyDashboard.91037.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.addDeliveryBoy.32347.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.addDeliveryBoy.60645.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.deliveryBoyReportUpload.10338.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.deliveryBoyReportUpload.49053.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.deliveryBoyReportUpload.59969.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.deliveryBoyReportUpload.70874.properties  Loginext Test - com.loginext.Scenarios.DeliveryBoy.deliveryBoyReportUpload.79415.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.24682.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.40649.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.42088.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.49500.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.55781.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.57683.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.79666.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.82921.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.88153.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.96127.properties  Loginext Test - com.loginext.Scenarios.Driver.addDriverTest.96390.properties  Loginext Test - com.loginext.Scenarios.Driver.driverReportDownload.14756.properties  Loginext Test - com.loginext.Scenarios.Driver.driverReportDownload.24411.properties  Loginext Test - com.loginext.Scenarios.Driver.driverReportDownload.53994.properties  Loginext Test - com.loginext.Scenarios.Driver.driverReportDownload.75989.properties  Loginext Test - com.loginext.Scenarios.Geofence.addGeofence.04036.properties  Loginext Test - com.loginext.Scenarios.Geofence.addGeofence.06266.properties  Loginext Test - com.loginext.Scenarios.Geofence.addGeofence.19866.properties  Loginext Test - com.loginext.Scenarios.Geofence.addGeofence.20713.properties  (+498 more)
(+8 files in other folders)
