
#Browser - IE/Firefox/Chrome
Browser=Chrome
#Application_URL
#Application_URL=https://products.loginextsolutions.com/product/#/login
Application_URL=https://demo.loginextsolutions.com/product/#/login
#Application_URL=https://saas.loginextsolutions.com/product/#/order
#Datasource excel
Datasource=files/dummyDataBin.xlsx
Datasource_DMart=files/DMart.xlsx
#BaseMISReport excel .xls
BaseMISReport=/Users/dineshpanday/Downloads/MISReport.xls
#Download Path
DownloadPath=/Users/Shared
#Resource
Remote_Server=http://localhost:4444/wd/hub
#http://10.124.92.45:4444/wd/hub
#http://localhost:4444/wd/hub
#http://10.124.92.40:4444/wd/hub
#http://localhost:4444/wd/hub
#http://10.124.92.40:4444/wd/hub
#http://localhost:4444/wd/hub#
#Server - http://10.124.92.40:4444/wd/hub http://10.124.93.55:4444/wd/hub
ExecutionMode=CI