<html lang="en">
<head>
<style type="text/css">
.gm-err-container {
	height: 100%;
	width: 100%;
	display: table;
	background-color: #e0e0e0;
	position: relative;
	left: 0;
	top: 0
}

.gm-err-content {
	border-radius: 1px;
	padding-top: 0;
	padding-left: 10%;
	padding-right: 10%;
	position: static;
	vertical-align: middle;
	display: table-cell
}

.gm-err-content a {
	color: #4285f4
}

.gm-err-icon {
	text-align: center
}

.gm-err-title {
	margin: 5px;
	margin-bottom: 20px;
	color: #616161;
	font-family: Roboto, Arial, sans-serif;
	text-align: center;
	font-size: 24px
}

.gm-err-message {
	margin: 5px;
	color: #757575;
	font-family: Roboto, Arial, sans-serif;
	text-align: center;
	font-size: 12px
}

.gm-err-autocomplete {
	padding-left: 20px;
	background-repeat: no-repeat;
	background-size: 15px 15px
}
</style>
<style type="text/css">
.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div
	{
	font-size: 10px
}
</style>
<style type="text/css">
@media print {
	.gm-style .gmnoprint, .gmnoprint {
		display: none
	}
}

@media screen {
	.gm-style .gmnoscreen, .gmnoscreen {
		display: none
	}
}
</style>
<style type="text/css">
.gm-style-pbc {
	transition: opacity ease-in-out;
	background-color: rgba(0, 0, 0, 0.45);
	text-align: center
}

.gm-style-pbt {
	font-size: 22px;
	color: white;
	font-family: Roboto, Arial, sans-serif;
	position: relative;
	margin: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%)
}
</style>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />

<style type="text/css">
body {
	font-family: Lora, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	position: relative;
	width: 100%;
	height: 100%;
	color: #fff;
	background-color: #000
}

html {
	width: 100%;
	height: 100%
}

h1, h2, h3, h4, h5, h6 {
	font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 700;
	margin: 0 0 35px;
	letter-spacing: 1px;
	text-transform: uppercase
}

p {
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 25px
}

@media ( min-width :768px) {
	p {
		font-size: 18px;
		line-height: 1.6;
		margin: 0 0 35px
	}
}

a {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	color: #42dca3
}

a:focus, a:hover {
	text-decoration: none;
	color: #1d9b6c
}

#mainNav {
	font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	background-color: #000
}

#mainNav .navbar-toggler {
	font-size: 14px;
	padding: 11px;
	color: #fff;
	border: 1px solid #fff
}

#mainNav .navbar-brand {
	font-weight: 700
}

#mainNav a {
	color: #fff
}

#mainNav .navbar-nav .nav-item {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out
}

#mainNav .navbar-nav .nav-item:hover {
	color: fade(white, 80%);
	outline: 0;
	background-color: transparent
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus
	{
	outline: 0;
	background-color: transparent
}

@media ( min-width :992px) {
	#mainNav {
		padding-top: 20px;
		padding-bottom: 20px;
		-webkit-transition: background .3s ease-in-out, padding-top .3s
			ease-in-out, padding-bottom .3s;
		-moz-transition: background .3s ease-in-out, padding-top .3s ease-in-out,
			padding-bottom .3s;
		transition: background .3s ease-in-out, padding-top .3s ease-in-out,
			padding-bottom .3s;
		letter-spacing: 1px;
		border-bottom: none;
		background: 0 0
	}
	#mainNav.navbar-shrink {
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, .3);
		background: #000
	}
	#mainNav .nav-link.active {
		outline: 0;
		background-color: rgba(255, 255, 255, .3)
	}
	#mainNav .nav-link.active:hover {
		color: #fff
	}
}

.masthead {
	display: table;
	width: 100%;
	height: auto;
	padding: 200px 0;
	text-align: center;
	color: #fff;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #000;
	background: #FFF;
}

.masthead .intro-body {
	display: table-cell;
	vertical-align: middle
}

.masthead .intro-body .brand-heading {
	font-size: 50px
}

.masthead .intro-body .intro-text {
	font-size: 18px
}

@media ( min-width :768px) {
	.masthead {
		height: 100%;
		padding: 0
	}
	.masthead .intro-body .brand-heading {
		font-size: 100px
	}
	.masthead .intro-body .intro-text {
		font-size: 22px
	}
}

.btn-circle {
	font-size: 26px;
	width: 55px;
	height: 55px;
	margin-top: 15px;
	line-height: 45px;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 100% !important;
	background: 0 0
}

.btn-circle:focus, .btn-circle:hover {
	color: #fff;
	outline: 0;
	background: rgba(255, 255, 255, .1)
}

.content-section {
	padding-top: 150px;
	padding-bottom: 150px
}

.download-section {
	color: #fff;
	background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}

#map {
	width: 100%;
	height: 300px
}

@media ( min-width :992px) {
	.content-section {
		padding-top: 200px;
		padding-bottom: 200px
	}
	#map {
		height: 350px
	}
}

.btn {
	font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	text-transform: uppercase;
	border-radius: 0
}

.btn-default {
	color: #42dca3;
	border: 1px solid #42dca3;
	background-color: transparent
}

.btn-default:focus, .btn-default:hover {
	color: #000;
	border: 1px solid #42dca3;
	outline: 0;
	background-color: #42dca3
}

ul.banner-social-buttons {
	margin-top: 0
}

@media ( max-width :1199px) {
	ul.banner-social-buttons {
		margin-top: 15px
	}
}

@media ( max-width :767px) {
	ul.banner-social-buttons li {
		display: block;
		margin-bottom: 20px;
		padding: 0
	}
	ul.banner-social-buttons li:last-child {
		margin-bottom: 0
	}
}

footer {
	padding: 50px 0
}

footer p {
	font-size: 14px;
	margin: 0
}

::-moz-selection {
	background: #fcfcfc;
	background: rgba(255, 255, 255, .2);
	text-shadow: none
}

::selection {
	background: #fcfcfc;
	background: rgba(255, 255, 255, .2);
	text-shadow: none
}

img::selection {
	background: 0 0
}

img::-moz-selection {
	background: 0 0
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Executing Test</title>

<style type="text/css">
.gm-style {
	font: 400 11px Roboto, Arial, sans-serif;
	text-decoration: none;
}

.gm-style img {
	max-width: none;
}
</style>
</head>

<body id="page-top">

	<!-- Navigation -->


	<!-- Intro Header -->
	<header class="masthead"
	style="/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a7cfdf+0,23538a+100;Blue+3d+%238 */
color: #FFF;
text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
background: linear-gradient(45deg, #001d31 0%,#336d5d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */"
	>
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto" 
	style=" 
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
						">
						<!-- <h1 class="brand-heading">Grayscale</h1> -->

						<h1 style="text-transform: none;">Executing Test</h1>
						<p class="intro-text" style="font-size: 25px">Verify Creation of new Deliver Only (LM) Order</p>
						<a href="#about" class=""> 
						</a>
						
					</div>
				</div>
			</div>
		</div>
	</header>
















	<!-- Bootstrap core JavaScript -->

	<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
	

</body>
</html>
